spring.application.name=Internak
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faizzihnia@gmail.com
spring.mail.password=tuxseysdeakjiybj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;databasename=DB_Internak;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl